<nav class="navbar">
    <div class="navbar__desktop">
        <ul>
            <li><a href="#" class="link">Projekt wnętrz</a></li>
            <li><a href="#" class="link">Projekt ogrodu</a></li>
            <li><a href="#" class="link">Portfolio</a></li>
            <li><a href="#" class="link">Kontakt</a></li>
        </ul>
    </div>
    <div class="navbar__mobile">
        <button class="menu__btn">
            <div class="menu__btn--line"></div>
            <div class="menu__btn--line"></div>
            <div class="menu__btn--line"></div>
        </button>
        <div class="menu__box">
            <ul class="menu__box--links">
                <li><a href="#">Projekt wnętrz</a></li>
                <li><a href="#">Projekt ogrodu</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>